APP_NAME="The Bisdak Coder"
APP_ENV=local
APP_KEY=base64:S/6tRZs0EBuOiOhDzroz/7rLkpaJZuhI15Et+/hBi6E=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=f231a82191741ac4568d
GITHUB_CLIENT_SECRET=38ab89f66bb8c14e37f4db12d9a9198a8f45057f
GITHUB_REDIRECT_URL=http://localhost:8000/sign-in/github/redirect #https://thebisdakcoder.herokuapp.com/sign-in/github/redirect

GOOGLE_CLIENT_ID=571259824123-smqb4il762g0rnbm3p02dpglp7d9iull.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/sign-in/google/redirect # https://thebisdakcoder.herokuapp.com/sign-in/google/redirect

GOOGLEDRIVE_CLIENT_ID=571259824123-5bln3q239jp1pj25s5stoug5ffqgt67g.apps.googleusercontent.com
GOOGLEDRIVE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04r9pZGeJy-PyCgYIARAAGAQSNwF-L9IrYvuVux6aYGaTismvdny2M59rR4bhlUtAFk2-zpFf3BrkxF0qZ3NKXzqKlOF3aPzW8GI
GOOGLE_DRIVE_FOLDER_ID=1zxzTy_yTX_G5EcWQf3jO-ZEI4rc6Y0NI